# NEXT_AUTH
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET_KEY=""
JWT_SECRET=""

# BACKEND_API_URL="http://backend:3001/api/v2" # For Docker environment 
BACKEND_API_URL="http://localhost:3001/api/v2" # for simple environment 

# Client Side ENVs
NEXT_PUBLIC_BACKEND_API_URL ="http://localhost:3001/api/v2" 

# Stripe
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=""