
NODE_ENV="development"
# Database Configuration
DB_HOST=""
DB_NAME=""
DB_USER=""
DB_PASSWORD=""
DATABASE_URL=""
DB_PORT="5432"
SERVER_PORT="3001"

# JWT Configuration
JWT_ACCESS_TOKEN_SECRET=""
JWT_ACCESS_TOKEN_EXPIRY=""

#  Node Mailer Configuration
SMTP_PASSWORD=""
SMTP_SERVICE=""
SMTP_FROM_EMAIL=""

# Verification Token Configuration
EMAIL_VERIFICATION_TOKEN_EXPIRY="7200"  # 2 hours in seconds (60*60*2)
PASSWORD_RESET_TOKEN_EXPIRY="3600"  # 1 hour in seconds (60*60)
VERIFICATION_TOKEN_SECRET=""
# RESEND_VERIFICATION_EMAIL_TIME=600  # 10 minutes in seconds (60*10)

# Stripe Configuration
STRIPE_SECRET_KEY=""
FRONTEND_URL="http://localhost:3000"

